@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,200;1,500&family=Lato:ital,wght@0,400;1,300;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    font-family: 'lato', sans-serif;
    border: 1px;
}
.header-encabezado{
    background-color: #212121;
    margin-bottom: 30px;
    border: 2px solid #86DEEC;
    border-top: .0938rem solid #86DEEC;
}
.section-superior{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}
.nav-wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}
nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    
}
nav .logo img{
    border-radius: 100%;
    width: 6.25rem;
    margin-top: .625rem;
    margin-left: 100px;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
}
.menu{
    display: flex;
    justify-content: center
    
}
.menu a{
    text-decoration: none;
    text-transform: none;
    color: #86DEEC;
    font-size: 2.5rem;
}

nav #toggle, nav label{
    display: none;
}
/**aca empieza el main index */
main{
    font-family: 'Lato', sans-serif;
    background-color: #212121;
    border: 2px solid #86DEEC;
}
.section-1 a h3{
    font-family: 'lato', sans-serif;
    font-size: 1.2rem;
}
.section-1 a{
    text-decoration: none;
    text-transform: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
    overflow: hidden;
    background-color: #B9B9B9;
    border: 3px solid #86DEEC;
}

.section-1 a img{
    width: 21.875rem;
    height: 21.875rem;
}
.section-1{row-gap: 3.125rem;
    column-gap: 1.5625rem;
    margin-top: 3.125rem;
    margin-bottom: 3.125rem;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns:100px 1fr 1fr 1fr 100px; /*son 12*/
    grid-template-rows: repeat(3,1fr); /**se pueden creear la cantidad que sea necesaria**/
    grid-template-areas: 
    "item11 item1 item2 item3 item14"
    "item12 item4 item5 item6 item15"
    "item13 item7 item8 item9 item16"
    ;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    align-content: stretch;
}
.item1{
    background-color: #B9B9B9;
    grid-area: item1;
}
.item2{
    background-color: #B9B9B9;
    grid-area: item2;
}
.item3{
    background-color: #B9B9B9;
    grid-area: item3;
}
.item4{
    background-color: #B9B9B9;
    grid-area: item4;
}
.item5{
    background-color: #B9B9B9;
    grid-area: item5;
}
.item6{
    background-color: #B9B9B9;
    grid-area: item6;
    
}
.item7{
    background-color: #B9B9B9;
    grid-area: item7;
    
}
.item8{
    background-color: #B9B9B9;
    grid-area: item8;
}
.item9{
    background-color: #B9B9B9;
    grid-area: item9;
    
}
/**aca main products**/
.article-h1{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #86DEEC;
    padding: 30px;
}
.section-product img{
    height: 43.75rem;
}
.potato{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around
}
.potato .div-talle{
    background-color: #B9B9B9;
    height: 23rem;
    width: 15.625rem;
    gap: 3.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.potato .div-talle ul button a{
    text-decoration: none;
    color: black;
    background-color: #c4c2c2;
}
.potato .div-talle button a{
    text-decoration: none;
    color: black;
    background-color: #c4c2c2;
}
.mas-productos{
    margin: 1.25rem 50rem;
    color: #86DEEC;
}
.section-mas button img{
    width: 18rem;
    
}
.section-mas{
    margin-left: 5rem;
    margin-right: 5rem;
    justify-content: space-evenly;
    display: flex;
    align-items: flex-start; 
}
.section-mas button{
    text-decoration: none;
    text-transform: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
    overflow: hidden;
    background-color: #B9B9B9;
    border-color: #86DEEC;

}
/**aca empieza main acces***/
.section-acc button img{
    width: 20rem;
}
.section-acc{
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}
.section-acc button{
    background-color: #212121;
    border: none;
    margin-top: 10px;
    margin-bottom: .625rem;
}
.section-acc button a{
    text-decoration: none;
    text-transform: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10%;
    overflow: hidden;
    background-color: #B9B9B9;
    border: 3px solid #86DEEC;

}
/**aca empieza el main info**/
.section-info div{
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    background-color: #B9B9B9;
    height: 30.5rem;
    width: 30.5rem;
    text-align: center;
    border-radius: 20%;
}
.section-info{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

/**aca empieza el footer**/
footer{
    background-color: #212121;
    height: 10rem;
    margin-top: 1.875rem;
    font-family: 'Lato', sans-serif;
    border: 2px solid #86DEEC;
    
}
footer .section-redes{
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
footer .section-redes ul a{
    text-decoration: none;
    color: #86DEEC;
}
footer .section-redes .ul-lista{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 10px;
}
footer .section-redes .logo-footer img{
    border-radius: 100%;
    width: 6.25rem;
}
footer .section-redes ul li{
    margin-left: 10px;
    margin-top: 10px;
}
footer .section-redes ul li img{
    width: 25px;
    height: 25px;
}
footer .section-redes ul .li-discord img{
    border-radius: 100%;
}
@media(max-width:1280px){
    nav .logo img{
        margin-left: 0.625rem;
    }
    .section-1 a img{
    width: 18.75rem;
    height: 18.75rem;
    }
    .section-1{
        display: grid;
        row-gap: .9375rem;
        column-gap: .9375rem;
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        justify-content: space-evenly;
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(5,1fr); 
        grid-template-areas: 
        "item1 item2"
        "item3 item4"
        "item5 item6"
        "item7 item8"
        "item9 item"
        ;
    }
}

@media(max-width: 920px){
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    nav .menu{
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    nav ul{
        flex-direction: row;
        align-items: center;
        padding: 0.5rem 0px;
        gap: 50px;
    }
    nav label{
        display: flex;
        color: white;
        cursor: pointer;
        justify-content: flex-end;
    }
    nav #toggle:checked ~ .menu{
        height: 100%;
    }
    .d-flex{
        display: none;
    }
}
@media(max-width:700px){
    .section-1 a img{
        width: 250px;
        height: 250px;
        }
        .section-1{
            gap:20px;
            /* column-gap: 0px; */
            justify-content: space-around;
            display: grid;
            grid-template-columns: 200px;
            grid-template-rows: repeat(9,1fr); 
            grid-template-areas: 
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6"
            "item7"
            "item8"
            "item9"
            ;
        }
    .section-redes{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
    }
    .ul-redes{
        text-decoration: none;
    }
    .ul-lista a{
        display: none;
    }
    
    .d-flex{
        display: none;
    }
}

